# georlock

georLock/: build.gradle  gradle.properties  local.properties
georLock/app/: build.gradle
georLock/app/src/main/: AndroidManifest.xml
georLock/app/src/main/java/com/example/georlock/: Accessmodify.kt  AuthorizationList.kt  Function_openList.kt  Loading.kt  Login.kt  MainActivity.kt  UserEdit.kt  UserMain.kt
georLock/gradle/wrapper/: gradle-wrapper.properties
server/springboot_server/: pom.xml
server/springboot_server/src/main/java/com/springboot/georlock/controller/: AccessController.java  AndroidController.java  InsertController.java  LoginController.java  RecordController.java  RpiController.java
server/springboot_server/src/main/java/com/springboot/georlock/entity/: Dates.java  Door.java  EmpUser.java  EnterUser.java  Test.java  User.java
server/springboot_server/src/main/java/com/springboot/georlock/enums/: RoleType.java  UserStatus.java
server/springboot_server/src/main/java/com/springboot/georlock/exception/: CustomException.java  CustomRestException.java
server/springboot_server/src/main/java/com/springboot/georlock/repository/: EnterUserRepository.java  UserRepository.java
server/springboot_server/src/main/java/com/springboot/georlock/util/: PageUtil.java  (+1 more)
server/springboot_server/src/main/resources/: application.properties
server/springboot_server/src/main/resources/asset/css/: access.css
server/springboot_server/src/main/resources/static/data/: data.sql
server/springboot_server/src/main/resources/templates/: access.html  close.html  insert.html  login.html  modify.html  record.html  save.html
server/springboot_server/src/main/webapp/WEB-INF/jsp/: access.jsp  login.jsp  modify.jsp
(+11 files in other folders)
