spring.datasource.url=jdbc:mariadb://test-2.c50gmdzhcpke.ap-northeast-2.rds.amazonaws.com:3306/employee
spring.datasource.username=admin
spring.datasource.password=raspberry
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern: /resources/**


